{
  "name": "proyecto",
  "version": "1.0.0",
  "engines":{
    "node": "16.x"
  },
  "description": "Proyecto backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dulce online",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  }  
}
